# NiloCursoFirebase3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nilocursofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilocursofirebase/: Constants.kt
app/src/main/java/com/example/nilocursofirebase/cart/: CartFragment.kt  OnCartListener.kt  ProductCartAdapter.kt
app/src/main/java/com/example/nilocursofirebase/chat/: ChatAdapter.kt  ChatFragment.kt  OnChatListener.kt
app/src/main/java/com/example/nilocursofirebase/detail/: DetailFragment.kt
app/src/main/java/com/example/nilocursofirebase/entities/: Message.kt  Order.kt  Product.kt  ProductOrder.kt
app/src/main/java/com/example/nilocursofirebase/fcm/: FCMService.kt
app/src/main/java/com/example/nilocursofirebase/order/: OnOrderListener.kt  OrderActivity.kt  OrderAdapter.kt  OrderAux.kt
app/src/main/java/com/example/nilocursofirebase/product/: MainActivity.kt  MainAux.kt  OnProductListener.kt  ProductAdapter.kt
app/src/main/java/com/example/nilocursofirebase/track/: TrackFragment.kt
app/src/main/res/drawable/: background_chat_client.xml  background_chat_support.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_chat.xml  fragment_detail.xml  fragment_track.xml  item_chat.xml  item_order.xml  item_product.xml  item_product_cart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nilocursofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
